{
  "name": "PvPKit",
  "version_number": "0.1.0",
  "website_url": "https://github.com/YourUsername/PvPKit",
  "description": "A mod that gives the Dracula Set to any player who uses the .kit command",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "deca-Bloodstone-0.1.4"
  ]
}